HELIXDB_ENABLED=true
HELIXDB_URL=http://localhost:6969
HELIX_ENDPOINT_CREATE_NODE=CreateNode
HELIX_ENDPOINT_UPSERT_EDGE=UpsertEdge
HELIX_ENDPOINT_UPSERT_EVIDENCE=UpsertEvidence
HELIX_ENDPOINT_FIND_CONNECTIONS=FindConnections
HELIX_ENDPOINT_RECOMMEND_NEXT_ACTIONS=RecommendNextActions
HELIX_ENDPOINT_GRAPH_INSIGHTS=GraphInsights
MCP_HTTP_PORT=8788
VITE_API_BASE_URL=http://localhost:8787
